-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes per array element.
-------------------------------------------------------------
Array size = 10000 (elements), Offset = 0 (elements)
Memory per array = 0.1 MiB (= 0.0 GiB).
Total memory required = 0.2 MiB (= 0.0 GiB).
Each kernel will be executed 100 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Your clock granularity/precision appears to be 2 microseconds.
Each test below will take on the order of 531 microseconds.
   (= 265 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:            2222.1     0.000080     0.000072     0.000676
Scale:            769.6     0.000211     0.000208     0.000243
Add:             1154.4     0.000211     0.000208     0.000256
Triad:           1030.3     0.000247     0.000233     0.001369
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
